@font-face {
	font-family:'icomoon-ult';
	src:url('/eot/54edd0ehfh4.eot');
	src:url('/eot/54edd0ehfh4.eot?#iefix') format('embedded-opentype'),
		url('/woff/54edd0ehfh4.woff') format('woff'),
		url('/ttf/54edd0ehfh4.ttf') format('truetype'),
		url('/svg/54edd0ehfh4.svg#54edd0ehfh4') format('svg');
	font-weight: normal;
	font-style: normal;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family:'icomoon-ult';
		src:url('/svg/54edd0ehfh4.svg#54edd0ehfh4') format('svg');
	}
}

icon {
	font-family: 'icomoon-ult' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

icon.mail:before {
	content: "\e000";
}
icon.google-plus:before {
	content: "\e004";
}
icon.facebook:before {
	content: "\e009";
}
icon.instagram:before {
	content: "\e00d";
}
icon.twitter:before {
	content: "\e00e";
}
icon.feed:before {
	content: "\e011";
}
icon.vimeo:before {
	content: "\e016";
}
icon.flickr:before {
	content: "\e01a";
}
icon.pinterest:before {
	content: "\e023";
}
icon.yelp:before {
	content: "\e02a";
}
icon.github:before {
	content: "\e02c";
}
icon.blogger:before {
	content: "\e031";
}
icon.tumblr:before {
	content: "\e033";
}
icon.yahoo:before {
	content: "\e035";
}
icon.delicious:before {
	content: "\e043";
}
icon.stumbleupon:before {
	content: "\e044";
}
icon.arrow-left-7:before {
	content: "\e0d9";
}
icon.arrow-right-7:before {
	content: "\e0de";
}
icon.close-2:before {
	content: "\e136";
}
icon.close-3:before {
	content: "\e137";
}
icon.checkmark-circle:before {
	content: "\e13d";
}
icon.menu-6:before {
	content: "\e184";
}
icon.hammer:before {
	content: "\e1a4";
}
icon.zoom-in:before {
	content: "\e1ca";
}
icon.quotes-right:before {
	content: "\e1d7";
}
icon.quotes-left:before {
	content: "\e1d8";
}
icon.mouse-2:before {
	content: "\e1f7";
}
icon.yellow-pages:before {
	content: "\e600";
}
icon.city-search:before {
	content: "\e605";
}
icon.bbb:before {
	content: "\e608";
}
icon.avvo:before {
	content: "\e609";
}
icon.angie:before {
	content: "\e60a";
}
icon.checkmark-5:before {
	content: "\e7bb";
}
icon.checkmark-7:before {
	content: "\e7bd";
}
icon.checkmark-10:before {
	content: "\e7c0";
}
icon.angle-left:before {
	content: "\e914";
}
icon.angle-right:before {
	content: "\e915";
}
icon.arrow-left-21:before {
	content: "\e99d";
}
icon.deviantart:before {
	content: "\e9c9";
}
icon.arrow-right-23:before {
	content: "\e9de";
}
icon.arrow-right-30:before {
	content: "\e9eb";
}
icon.email-2:before {
	content: "\eb04";
}
icon.envelope-8:before {
	content: "\eb35";
}
icon.fullscreen-alt:before {
	content: "\ec77";
}
icon.fullscreen-exit-alt:before {
	content: "\ec79";
}
icon.health-2:before {
	content: "\ed08";
}
icon.health-3:before {
	content: "\ed09";
}
icon.home-4:before {
	content: "\ed30";
}
icon.justice:before {
	content: "\edbe";
}
icon.linkedin-2:before {
	content: "\ee55";
}
icon.linkedin-5:before {
	content: "\ee58";
}
icon.map-marker:before {
	content: "\eecf";
}
icon.phone-3:before {
	content: "\f04b";
}
icon.phone-12:before {
	content: "\f051";
}
icon.play-8:before {
	content: "\f0c4";
}
icon.plus-7:before {
	content: "\f0d4";
}
icon.quote-4:before {
	content: "\f155";
}
icon.share-12:before {
	content: "\f25d";
}
icon.social-pinterest:before {
	content: "\f2bf";
}
icon.social-twitter:before {
	content: "\f2c5";
}
icon.star:before {
	content: "\f32d";
}
icon.users-9:before {
	content: "\f877";
}
icon.x-2:before {
	content: "\f929";
}
icon.x-altx-alt:before {
	content: "\f92a";
}
icon.youtube-3:before {
	content: "\f93a";
}
icon.youtube-4:before {
	content: "\f93b";
}
icon.zoom-in-7:before {
	content: "\f94a";
}
icon.zoom-out-7:before {
	content: "\f952";
}
